# xunit-demo

./: README.md  pom.xml
src/main/java/: Adder.java  DefaultAdder.java  LoggerUserClass.java  Multiplier.java
src/test/java/: MultiplierTest.java  Slf4jUsingTest.java
